# TestJsfFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/conexia/webflows/: Log.java
src/main/java/com/conexia/webflows/boundary/: AfiliadoBoundary.java  IncidenteBoundary.java
src/main/java/com/conexia/webflows/constantes/: CategoriaIncidenciaEnum.java  EstadoIncidenciaEnum.java
src/main/java/com/conexia/webflows/controllers/: ConversationController.java  CrearIncidenciaController.java  RegistrarController.java
src/main/java/com/conexia/webflows/entities/: Afiliado.java  Incidencia.java
src/main/java/com/conexia/webflows/facesflows/: FlowsFactory.java
src/main/java/com/conexia/webflows/produces/: FlowsFactory.java  LogProduces.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/afiliado/: registrar.xhtml
src/main/webapp/conversationscoped/: detalle.xhtml  fin.xhtml  formulario.xhtml  index.xhtml
src/main/webapp/crearAfiliado/: registrar.xhtml
src/main/webapp/crearInc/: crearInc.xhtml  crearIncHome.xhtml  resumenInc.xhtml
src/main/webapp/flowscoped/crearInc/: crearInc.xhtml  resumenInc.xhtml
